In [3]:
from scipy.stats import norm

In [4]:
# https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.norm.html

X = norm(300, 50/100**.5)
print(f"{X}")

p_value = 1 - X.cdf(310)  # Cumulative Distribution Function (CDF)
print(f"{p_value}")

p_value = round(p_value, 3)
print(f"{p_value}")

# Si p<.05 on rejete H0 (dark mode sert Ã  rien)
# Si p>.05 on peut pas rejeter
# 
# Donc Le dark mode sert. Il a un impact

<scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x0000015AE3C12E90>
0.02275013194817921
0.023

# Quonto

* To make sure the company stays profitable, they need to have an average default rate below 8.5%.

In [7]:
# Quonto
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import norm

In [2]:
df = pd.read_csv("./assets/Python/qonto_loans.csv")
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE
0,182940,0,Cash loans,F,N,N,0,90000.0,835380.0,23571.0,675000.0,Unaccompanied,Pensioner,Secondary / secondary special,Married,House / apartment,0.019689
1,397049,1,Cash loans,M,Y,Y,0,225000.0,254700.0,20250.0,225000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.018029
2,120845,1,Cash loans,M,Y,Y,3,135000.0,755190.0,38686.5,675000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.025164
3,155211,0,Revolving loans,M,N,N,2,180000.0,180000.0,9000.0,180000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.007305
4,172542,0,Cash loans,M,N,Y,0,270000.0,781920.0,33129.0,675000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.007330

In [3]:
df.describe(include="all")

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE
count,10000.000000,10000.000000,10000,10000,10000,10000,10000.000000,1.000000e+04,1.000000e+04,9999.000000,9.997000e+03,9965,10000,10000,10000,10000,10000.000000
unique,NaN,NaN,2,2,2,2,NaN,NaN,NaN,NaN,NaN,7,6,5,5,6,NaN
top,NaN,NaN,Cash loans,F,N,Y,NaN,NaN,NaN,NaN,NaN,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,NaN
freq,NaN,NaN,9073,6642,6610,6884,NaN,NaN,NaN,NaN,NaN,8158,5129,6968,6327,8847,NaN
mean,278434.555600,0.077500,NaN,NaN,NaN,NaN,0.419200,1.677800e+05,6.034761e+05,26909.101710,5.414610e+05,NaN,NaN,NaN,NaN,NaN,0.021051
std,103005.459546,0.267397,NaN,NaN,NaN,NaN,0.747213,9.376608e+04,4.015770e+05,14132.620434,3.679354e+05,NaN,NaN,NaN,NaN,NaN,0.014012
min,100077.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,2.655000e+04,4.500000e+04,1980.000000,4.500000e+04,NaN,NaN,NaN,NaN,NaN,0.000533
25%,187556.750000,0.000000,NaN,NaN,NaN,NaN,0.000000,1.125000e+05,2.762775e+05,16551.000000,2.385000e+05,NaN,NaN,NaN,NaN,NaN,0.010032
50%,279763.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,1.485000e+05,5.212800e+05,24822.000000,4.500000e+05,NaN,NaN,NaN,NaN,NaN,0.018850
75%,367411.750000,0.000000,NaN,NaN,NaN,NaN,1.000000,2.025000e+05,8.100000e+05,34049.250000,6.795000e+05,NaN,NaN,NaN,NaN,NaN,0.028663
max,456251.000000,1.000000,NaN,NaN,NaN,NaN,14.000000,1.890000e+06,3.150000e+06,225000.000000,3.150000e+06,NaN,NaN,NaN,NaN,NaN,0.072508

In [5]:
# Define H1 et H0
H1 = "On a un default_rate < 8.5%"
H0 = "On a un default_rate >= 8.5%"

# Define a confidence level Î±
alpha = 0.05

# Calculate Z-Score
# Z = (X-Âµ)/s/sqrt(n)
mu = 8.5 / 100.0

Z = (df.TARGET.mean() - mu) / (df.TARGET.std() / len(df) ** 0.5)
print(Z)

-2.804823315581202

In [10]:
# Deduct p-value
from statsmodels.stats.weightstats import ztest

z_score, p_value = ztest(df.TARGET, alternative="smaller", value=mu)
print(p_value) 

X = norm(mu, (df.TARGET.std() / len(df) ** 0.5))
# Cumulative Distribution Function (CDF) 
p_value2 = X.cdf(df.TARGET.mean())  
print(p_value2)

0.0025172084065654857
0.002517208406566498

In [32]:
# Compare p-value to confidence level
# Conclude (ou pas)
if (p_value<alpha):
  print(f"H0 rejetÃ©e donc H1 est acceptÃ©e")
  print(H1)
else:
  print(f"H0 ne peut pas Ãªtre rejetÃ©e") 
  print(H0)

H0 rejetÃ©e donc H1 est acceptÃ©e
On a un default_rate < 8.5%